# Line Bot 資訊
channel_access_token=Gt3TEf+Tv4ju75XEMix/XXAAcLFRVskZ/50YEyW0it7/gDHvKurHvdTBt6lb8e3F3WLD0HOP5dndRs023LobQzA8DH+ByJ5Lrx0z8gBliUqCln0vpnkuTqw2DZSwboeMB2yvOlqK2nPpYbi874LuJgdB04t89/1O/w1cDnyilFU=
channel_secret=61df4d461ab1dbaaa06dd0166bd94fa5

# 資料庫
ALTAS_URL=mongodb+srv://jimmy147156:stvuKn16iQp8jehy@cluster0.zbbv4pu.mongodb.net/

# ngrok url
url=https://1c6e-118-163-176-239.ngrok-free.app

# OpenAI
openai.api_key=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