# Line Bot 資訊
channel_access_token=Gt3TEf+Tv4ju75XEMix/XXAAcLFRVskZ/50YEyW0it7/gDHvKurHvdTBt6lb8e3F3WLD0HOP5dndRs023LobQzA8DH+ByJ5Lrx0z8gBliUq23LobQzA8DH+ByJ5Lrx0z8gBliUqn0d; 04t89/1O/w1cDnyilFU=
channel_secret=61df4d461ab1dbaaa06dd0166bd94fa5

# 資料庫
ALTAS_URL=mongodb+srv://jimmy147156:stvuKn16iQp8jehy@cluster0.zbbv4pu.mongodb.net/

# ngrok url
url=https://cdb4-123-240-57-41.ngrok-free.app

# OpenAI
openai.api_key=sk-proj-6Q6dmnSjbH9uGaBWt3iDT3BlbkFJEdg39xYDnq8CgYD5UGOD