# Line Bot 資訊
channel_access_token=Gt3TEf+Tv4ju75XEMix/XXAAcLFRVskZ/50YEyW0it7/gDHvKurHvdTBt6lb8e3F3WLD0HOP5dndRs023LobQzA8DH+ByJ5Lrx0z8gBliUqCln0vpnkuTqw2DZSwboeMB2yvOlqK2nPpYbi874LuJgdB04t89/1O/w1cDnyilFU=
channel_secret=61df4d461ab1dbaaa06dd0166bd94fa5

# 資料庫
ALTAS_URL=mongodb+srv://jimmy147156:DeOw1n6fZVOcyi0t@cluster0.zbbv4pu.mongodb.net/
# ALTAS_URL=mongodb+srv://jimmy147156:DeOw1n6fZVOcyi0t@cluster0.zbbv4pu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ngrok url
url=https://b11a-2001-b011-8012-bbf6-cc46-71fe-e34d-f10d.ngrok-free.app

# OpenAI
openai.api_key=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